
const materialPage = () => {
    return (
            <main className="pages">
        <h1>Оценка сложности</h1>
        <p>Сложность алгоритмов обычно оценивают по времени выполнения или по используемой памяти. В обоих случаях сложность зависит от размеров входных данных: массив из 100 элементов будет обработан быстрее, чем аналогичный из 1000.</p>
        <p>Использование заглавной буквы О (или так называемая О-нотация) пришло из математики, где её применяют для сравнения асимптотического поведения функций.</p>
        <h1>O(n) — линейная сложность</h1>
        <p className="grey">поиск наибольшего элемента</p>
        <h1>O(log n) — логарифмическая сложность</h1>
        <p className="grey">бинарный поиск</p>
        <h1>O(n&#178;) — квадратичная сложность</h1>
        <p className="grey">алгоритм сортировки вставками</p>
        </main>

    )
}
export default materialPage;